WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="517.5" Width="1039.9" Icon="animal-kingdom.png"
        WindowStartupLocation="CenterScreen" AllowsTransparency="True"
        WindowStyle ="None"
        Background="Transparent">
    <Window.Resources>

        <!--<Style x:Key="button_style" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="Transparent" 
                        BorderBrush="#FF1A97" 
                        BorderThickness="2"
                        CornerRadius="20"></Border>
                        <ContentPresenter   VerticalAlignment="Center"
                                            HorizontalAlignment="Center"></ContentPresenter>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>-->


        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="10" 
                                BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" 
                                              Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              Margin="{TemplateBinding Padding}" RecognizesAccessKey="True"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


    </Window.Resources>

    <Border Background="#171A23" CornerRadius="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Background="Transparent" >
                <Grid>
                    <StackPanel VerticalAlignment="Center"  HorizontalAlignment="Left" Width="600" Orientation="Horizontal" Height="33" Margin="0,10,0,10.6">
                        <Label x:Name="lblPath"
                           Content="Path:"
                           Margin="20 0 0 0"
                           Height="34" Width="44" 
                           Foreground="White"
                           FontSize="16"/>
                        <TextBox x:Name="txtPath"
                                 Width="300" 
                                 Margin="30,0,0,0"/>
                        <Button x:Name="btnPath"
                                Content="Open"
                                Foreground="White"
                                Background="Transparent"
                                BorderBrush="#FF1A97"
                                FontSize="16"
                                Width="100"
                                Margin="30 0 0 0 " 
                                Click="btnPath_Click" 
                                Style="{DynamicResource ButtonStyle1}"
                                />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Width="200" Height="40">
                        <Button x:Name="btn_MinimizeApplicaton"
                                BorderBrush="{x:Null}"
                                Background="{x:Null}" Width="36"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center">
                            <materialDesign:PackIcon Kind="WindowMinimize" Foreground="#FF6FC3E7"/>
                        </Button>
                        <Button x:Name="btn_CloseApplication"
                                BorderBrush="{x:Null}"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Background="{x:Null}"
                               >
                            <materialDesign:PackIcon Kind="Power" Foreground="Red"/>
                        </Button>
                    </StackPanel>

                </Grid>
            </Border>
            <Border Grid.Row="1" Background="Transparent">
                <Grid>
                    <StackPanel VerticalAlignment="Center"  HorizontalAlignment="Left" Width="600" Orientation="Horizontal" Height="33" Margin="0,10,0,10.6">
                        <Label x:Name="lblOption"
                           Content="Option:"
                           FontSize="{Binding ElementName=lblPath}"
                           Foreground="{Binding ElementName=lblPath}"
                           Margin="{Binding ElementName=lblPath}"/>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
                                                                                                                                                                                                                                                                                                                   